body {
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    line-height: 1.7em;
    color: #000000;
    background-color: #f2eed3;
}

.active {
    background: #01395E;
}

p.singlespace {
    line-height: 100%
}

#accordion h5.sub {
    font-weight: bold;
    text-decoration: none;
}

#top_row header {
    padding-bottom: 15px;
}

.torte{
    margin-left: calc(100% - 700px);
}

#top_row {
    border-bottom: 3px solid #00a665;
    padding: .5em .5em 1.5em .5em;
    background-image: url("../images/header_logo.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

#top_row h3 {
    font-size: 1.125em;
    font-weight: 200; 
}

#top_row nav a {
    text-decoration: none;
    font-size: 1.125em;
    font-weight: bold;
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #00a665;
}

#top_row nav a:hover {
    background: #00a665;
    color: #01395E;
}

#content {
    margin: 0;
    padding: 1em;
}

#content h3 {
    font-size: 1.5em;
    margin: 30px 0 10px 0;
    font-weight: normal;
    text-decoration: underline;
}

#content h4 {
    font-size: 1.25em;
    margin: 30px 0 10px 0;
    font-weight: bold;
} 

#content h5 {
    font-size: 1em;
    margin: 30px 0 10px 0;
    font-weight: normal;
    text-decoration: underline;
} 

#torte_text {
    float: left;
    width: 50%;
}

#torte_video {
    float: right;
    padding-bottom: 30px;
}

#wedding_text {
    /*width: 45%;*/
}

#celebrations_text {
    padding-bottom: 25px;
}

#home_text {
    float: left;
    width: 85%;
    padding-right: 40px;
}

.btn-style{
    border : solid 1px #000000;
    border-radius : 14px 0px 15px 0px ;
    moz-border-radius : 14px 0px 15px 0px ;
    font-size : 20px;
    color : #000000;
    padding : 4px 11px;
    background-color : #00a656;
    border-width: 2px;
}

.btn-style:hover{
    background-color: #f2eed3;
    color: #00a665;
    border-color: #000000;
    border-width: 2px;
}

#form_format {
    padding-left: 25%;
}

footer {
    clear: both; 
    margin: 0;
    padding: .5em;
    background-color: #00a665;
    color: white;
    font-variant: small-caps;
    font-size: .813em;
    text-align: center;
}

table {
    float: none;
    border: 3px solid #00a665;
    border-spacing: 3px;
    margin-left: 12%;
    border-collapse: collapse;
}

th {
    height: 40px;
    font-weight: bold;
    text-decoration: underline;
}

th, td {
    padding-right: 30px;
    padding-left: 30px;
    border: 1.5px solid #00a665;
}

form {
    width: 50%;
    margin-right: 75px;
    border: 2px solid #00a665;
    padding: 10px;
    background-color: white;
    padding-right: 40px;
}

legend {
    font-weight: bold;
    text-align: center;
    color: #666666;
    margin-bottom: 5px;
}

label {
    font-weight: bold;
    text-align: center;
}

html {
    overflow-y: scroll;
}

iframe {
    display: block;
    margin: auto;
}