<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Catering</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightboxclone-0.6.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
    <script type="text/javascript" src="js/jquery.lightboxclone-0.6-min.js"></script>
    <script>
        $(function() {
            $( "#tabs" ).tabs({
            });
        });
    </script>
    <script>
        $(function() {
            $( "#tabs-section" ).tabs({
            });
        });
    </script>
</head>

<body>
    <div id="container">
    <div id="top_row">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="catering.html" class="active">Catering</a>
            <a href="inquiry.html">Inquiry Form</a>
            <a href="info.html">Store Information</a>
            <a href="torte.html">Learn More</a>
            <a href="data_visualization.html" onclick="warning()">Data Visualization</a>
        </nav>
    </div>
    <div id="content">
        <div id="wedding_text">
            <h3>Weddings</h3>
            <p>Weddings are such a joyous occasion and each one is different! The same is true of our wedding cakes. We have an almost unlimited combination of flavors and styles to choose from. </p>
            <div id="tabs">
                <ul>
                    <li><a href="#tabs-1">Batters and Filling</a></li>
                    <li><a href="#tabs-2">Sizes</a></li>
                    <li><a href="#tabs-3">Pricing</a></li>
                    <li><a href="#tabs-4">Other Delicacies</a></li>
                    <li><a href="#tabs-5">Delivery</a></li>
                </ul>
                <div id="tabs-1">
                    <p>Our most popular batter is yellow, but we also offer red velvet, chocolate, marble, and others upon request. As for fillings, we recommend white buttercream icing, chocolate fudge icing, strawberry crème filling, vanilla pastry cream, or one of several fruit fillings (lemon, raspberry, apricot, strawberry, etc.). That being said, if you have something special in mind it can’t hurt to ask!</p>
                </div>
                <div id="tabs-2">
                    <p>To keep proportionality and maintain structure, wedding cakes come in certain sizes with certain tier dimensions. If the size of the wedding party falls in between cake sizes, we can offer additional sheet cakes up to the amount of slices required.</p>
                </div>
                <div id="tabs-3">
                    <p>Our wedding cakes vary in price, depending on type, size, and “extras” such as special fillings, pillars, etc. Some cakes are in the $3.25 – $3.75 per serving range.</p>
                </div>
                <div id="tabs-4">
                    <p>Our wedding cakes are really just the beginning. Lots of folks opt for Individual desserts (3” mini-cakes, cupcakes, etc.) and of course there’s always room in the celebration for Cookie Trays, Monogrammed Petit Fours, Junior Pastry Trays, Grooms’ Cakes, Shower Cakes, Monogrammed Cookies, Wedding Challah, Breakfast Trays, etc.</p>
                </div>
                <div id="tabs-5">
                    <p>We co-ordinate with the reception venue, florist, etc. for the timing of the delivery of the cake. Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</p>
                </div>
            </div>
        </div>
        <div id="celebrations_text">
            <h3>Celebrations</h3>
            <p>Birthdays, anniversaries, showers, graduations, religious celebrations etc. We have baked special treats for each of life’s special events and can customize them to showcase your theme or ideas. View our photo gallery on Facebook, and if you would like to inquire about a custom cake not available on our website, please email us at <a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a>.</p>
            <div id="tabs-section">
                <ul>
                    <li><a href="#tabs-6">Sizes</a></li>
                    <li><a href="#tabs-7">Pricing</a></li>
                    <li><a href="#tabs-8">Delivery</a></li>
                    <li><a href="#tabs-9">Holidays</a></li>
                </ul>
                <div id="tabs-6">
                    <p>We offer custom cake rounds sizes from 8”-12”. Sheet cakes can be ordered from the sizes of 1/4, 1/2, 3/4 and full. </p> 
                </div>  
                <div id="tabs-7">
                    <p>Our cakes vary in price, depending on type, size, and “extras” such as decorations and personalizations. </p>
                </div>
                <div id="tabs-8">
                    <p>Delivery fees vary by location. Smaller cakes can be packed by us to facilitate pick-up at the bakery.</p>
                </div>
                <div id="tabs-9">
                    <p>From Valentine’s Day, Christmas, Thanksgiving, and Mardi Gras, we have cakes for your favorite occasions!</p>
                    <p>Easter is right around the corner. Check out our baked goods that are perfect for your fun, colorful weekend, ranging from Easter themed cookies, cakes, cupcakes, and more.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>