<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Data Visualization</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
    <script type="text/javascript" src="js/highcharts.js" ></script>
  <script type="text/javascript" src="js/modules/exporting.js" ></script>
  <style type="text/css">
${demo.css}
    </style>
    <script type="text/javascript">
$(function () {
    $('#january_chart').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Popular Items Sold in Janury'
        },
        // tooltip: {
        //     pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        // },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Number of items sold',
            data: [
                ['Burnt Almond Torte', 534],
                ['Butter Cookie (dozen)', 159],
                ['Carrot Cake', 38]
            ]
        }]
    });
});
$(function () {
    $('#february_chart').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Popular Items Sold in February'
        },
        // tooltip: {
        //     pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        // },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Number of items sold',
            data: [
                ['Burnt Almond Torte', 498],
                ['Butter Cookie (dozen)', 287],
                ['Carrot Cake', 27]
            ]
        }]
    });
});
$(function () {
    $('#march_chart').highcharts({
        chart: {
            type: 'pie',
            options3d: {
                enabled: true,
                alpha: 45,
                beta: 0
            }
        },
        title: {
            text: 'Popular Items Sold in March'
        },
        // tooltip: {
        //     pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        // },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                depth: 35,
                dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                }
            }
        },
        series: [{
            type: 'pie',
            name: 'Number of items sold',
            data: [
                ['Burnt Almond Torte', 512],
                ['Butter Cookie (dozen)', 319],
                ['Carrot Cake', 157]
            ]
        }]
    });
});
    </script>
    <script>
        $(function() {
            $( "#tabs" ).tabs({
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="catering.html">Catering</a>
                <a href="inquiry.html">Inquiry Form</a>
                <a href="info.html">Store Information</a>
                <a href="torte.html">Learn More</a>
                <a href="data_visualization.html" class="active">Data Visualization</a>
            </nav>
        </div>
        <div id="content">
            <table border="3">
                <tr>
                    <th colspan="2">Data Visualization (2016)</th>
                </tr>
                <tr>
                    <td <span style="font-weight:bold">Popular Items Sold In January</span></td>
                    <td><div id="january_chart"></div></td>
                </tr>
                <tr>
                    <td <span style="font-weight:bold">Popular Items Sold In February</span></td>
                    <td><div id="february_chart"></div></td>
                </tr>
                <tr>
                    <td <span style="font-weight:bold">Popular Items Sold In March</span></td>
                    <td><div id="march_chart"></div></td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>