<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Home</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery.lightboxclone-0.6.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
    <script type="text/javascript" src="js/jquery.lightboxclone-0.6-min.js"></script>
    <script>
        $(function() {
            $( "#tabs" ).tabs({
                event: "mouseover"
            });
        });
    </script>
    <script type="text/Javascript">
        $(function() {
            $("#gallery a").lightBoxClone();
        });
    </script>
</head>

<body>
    <div id="container">
    <div id="top_row">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
        </header>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="catering.html">Catering</a>
            <a href="inquiry.html">Inquiry Form</a>
            <a href="info.html">Store Information</a>
            <a href="torte.html">Learn More</a>
            <a href="data_visualization.html" onclick="warning()">Data Visualization</a>
        </nav>
    </div>
    <div id="content">
        <div id="home_text">
        <h3>Welcome to Prantl's Bakery!</h3>
            <p>Prantl’s Bakery is a Pittsburgh institution. Its “Burnt Almond Torte” and 100+ sinful sweets have been a tradition for the last 40 years. In fact, there’s been a bakery in continuous operation at the flagship Shadyside store for over 100 years. Prantl’s is a bakery in the German tradition, with old-fashioned fruit Danish and nut-filled coffeecakes, but we can’t help but get excited about some of our “new favorites” as well, like key lime pie and our buttery croissants. In addition to our mouth watering special order cakes, we are famous for our “Burnt Almond Torte”, which was conceived by Henry Prantl after a trip to California. There was an almond glut the year he went and the Almond Board was trying to get bakers to use almonds in new and inspiring ways. Henry picked up a few ideas and brought them back to Pittsburgh where he refined them into our current recipe for “Burnt Almond Torte”, a unique and addictive dessert.</p>
            <p>Henry and Jane Prantl retired from the business in 2007. The bakery is now owned and operated by John M. Felice, who strives to maintain the tradition of high quality baked goods.</p>
        </div>
        <div id="sidebar">
            <div id="content-gallery">
                <div id="gallery">
                    <div id="galleryThumbnail"><div id="thmbnlShadow">
                    <a href="images/almond.png">
                    <img src="images/almond_thumb.jpeg" alt="image 1"/></a></div></div>
                    <!-- http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html -->
                    <div id="galleryThumbnail"><div id="thmbnlShadow">
                    <a href="images/cake1.png">
                    <img src="images/cake1_thumb.jpeg" alt="image 2"></a></div></div>
                    <!-- http://www.yelp.com/biz/prantls-bakery-pittsburgh-2 -->
                    <div id="galleryThumbnail"><div id="thmbnlShadow">
                    <a href="images/wedding_cake.png">
                    <img src="images/wedding_cake_thumb.png" alt="image 3"></a></div></div>
                    <!-- http://www.prantlsbakery.com/weddings/ -->
                    <a href="images/almond2.png">
                    <img src="images/almond2_thumb.jpeg" alt="image 4"></a></div></div>
                    <!-- http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html -->
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>