<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Store Info</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
    <script type="text/javascript" src="js/highcharts.js" ></script>
  <script type="text/javascript" src="js/modules/exporting.js" ></script>
  <style type="text/css">
${demo.css}
    </style>
    <script type="text/javascript">
$(function () {
    $('#store_graphs').highcharts({
        title: {
            text: 'Popular Times for Each Store',
            x: -20 
        },
        xAxis: {
          title: {
            text: 'Time'
          },
            categories: ['7am', '8am', '9am', '10am', '11am', '12pm',
                '1pm', '2pm', '3pm', '4pm', '5pm']
        },
        yAxis: {
            title: {
                text: 'Number of People'
            },
            plotLines: [{
                value: 0,
                width: 1,
                color: '#00a665'
            }]
        },
        tooltip: {
            valueSuffix: ' people'
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle',
            borderWidth: 0
        },
        series: [{
            name: 'Shadyside',
            data: [10,8,24,5,7,32,16,18,27,39,32]
        }, {
            name: 'Downtown',
            data: [24,12,16,8,11,19,15,18,13,21,35]
        }]
    });
});
    </script>
    <script>
        $(function() {
            $( "#tabs" ).tabs({
                event: "mouseover"
            });
        });
    </script>
</head>

<body>
    <div id="container">
        <div id="top_row">
            <header>
                <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
            </header>
            <nav>
                <a href="index.html">Home</a>
                <a href="catering.html">Catering</a>
                <a href="inquiry.html">Inquiry Form</a>
                <a href="info.html" class="active">Store Information</a>
                <a href="torte.html">Learn More</a>
                <a href="data_visualization.html" onclick="warning()">Data Visualization</a>
            </nav>
        </div>
        <div id="content">
            <table border="3">
                    <tr>
                        <th colspan="3">Store Information</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Shadyside</th> 
                        <th>Downtown</th>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Address</span></td>
                        <td>
                            <p class="singlespace">
                            5525 Walnut Street<br>
                            Pittsburgh, PA 15232<br></p>
                        </td>
                        <td>
                            <p class="singlespace">
                            438 Market Street<br>
                            Pittsburgh, PA 15222<br></p>
                        </td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Hours</span></td>
                        <td>
                            <p class="singlespace">
                            Monday: 9am – 4pm<br>
                            Tuesday – Saturday: 7:30am – 6pm<br>
                            Sunday: 9am – 4pm</p>
                        </td>
                        <td>
                            <p class="singlespace">
                            Monday – Friday: 7am – 6pm<br>
                            Saturday: 9am – 4pm<br>
                            Sunday: 10am – 3pm</p>
                        </td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Phone Number</span></td>
                        <td>412-621-2092</td>
                        <td>412-471-6861</td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">E-mail</span></td>
                        <td>
                            <a href="mailto:info@prantlsbakery.com">info@prantlsbakery.com</a>
                        </td>
                        <td>
                            <a href="mailto:infoms@prantlsbakery.com">infoms@prantlsbakery.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Photo</span></td>
                        <td><img src="images/shadyside_store.png"></td>
                        <td><img src="images/downtown_store.png"></td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Map</span></td>
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.06636991662!2d-79.93510368493652!3d40.45166797936105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f211a8acdbb5%3A0xdc10f5a40aaa3140!2s5525+Walnut+St%2C+Pittsburgh%2C+PA+15232!5e0!3m2!1sen!2sus!4v1458077971207" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </td>
                        <td>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.542356955939!2d-80.00274569021643!3d40.44113147936238!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f15693c48777%3A0xae63e31d08c0531f!2s438+Market+St%2C+Pittsburgh%2C+PA+15222!5e0!3m2!1sen!2sus!4v1458077913096" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </td>
                    </tr>
                    <tr>
                        <td <span style="font-weight:bold">Most Popular Times</span></td>
                        <td colspan="2"><div id="store_graphs"></div></td>
                    </tr>
                </table>
        </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>