<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Inquiry Form</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
</head>

<body>
    <div id="container">
    <div id="top_row">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="catering.html">Catering</a>
            <a href="inquiry.html" class="active">Inquiry Form</a>
            <a href="info.html">Store Information</a>
            <a href="torte.html">Learn More</a>
            <a href="data_visualization.html" onclick="warning()">Data Visualization</a>
        </nav>
    </div>
    <div id="content">
        <div id="form_format">
            <h3>Inquiry Form</h3>
            <h4>Please use the following form to submit any inquiries.</h4>
            <form onsubmit="validate()">
                <label>Name (required):</label><br>
                <input type="text" id="firstName" maxlength="100" value="" placeholder="First Name" required>
                <input type="text" id="lastName" maxlength="100" value="" placeholder="Last Name" required><br>
                <label>Zip Code (5-digit code, but not required):</label><br>
                <input type="text" id="zipcode" size="5" value="" placeholder="11111"><br>
                <label>E-mail (required):</label><br>
                <input type="email" id="email" value="" placeholder="customer@prantlsbakery.com" size="30" required><br>
                <label>Inquiries:</label><br>
                <textarea id="inquiry" name="inquiry" value="Type your inquiry here" rows="10" cols="50"></textarea><br>
                <label>Would you like to subscribe to Prantl's mailing list?</label><br>
                <input type="checkbox" id="subscribe" name="subscribe" value="yes">Yes, I would like to subscribe!<br>
                <input type="submit" name="btn" class="btn-style" value="submit" />
            </form>
        </div>
    </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>
















