<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" /> 
    <meta name="author" content="Winston Chu">
    <meta name="keywords" content="Carnegie Mellon University">
    <meta name="description" content="Prantl's Bakery">
    <title>Prantl's Bakery - Learn More</title>
    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-2.2.1.min.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <script type="text/javascript" src="js/jquery-ui.js" ></script>
</head>

<body>
    <div id="container">
    <div id="top_row">
        <header>
            <a href="index.html"><img src="images/logo.png" alt="Logo"/></a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="catering.html">Catering</a>
            <a href="inquiry.html">Inquiry Form</a>
            <a href="info.html">Store Information</a>
            <a href="torte.html" class="active">Learn More</a>
            <a href="data_visualization.html" onclick="warning()">Data Visualization</a>
        </nav>
    </div>
    <div id="content">
        <h3>World Famous Burnt Almond Torte Cake</h3>
        <div id="torte_text">
            <p>Our delicious burnt almond torte is made with *some stuff that I don't know but I'm just putting this here for the sake of the project*. This delicacy is what defines our bakery. Pittsburgh's most famous dessert is made to order and can be easily obtained by visiting any one of our stores.</p>
            <h4>Reviews:</h4>
            <p>“No cake made in any of the five boroughs of New York holds a candle to Prantl’s amazing burnt almond torte. It is possibly the BEST cake America has to offer.”</p>
            <p>- The Huffington Post (<a href="http://www.huffingtonpost.com/2014/04/14/prantls-torte-cake-almond_n_5133580.html">Link to Article</a>)</p>
            <p>"Even greater than the legend of Prantl’s is the lore of its burnt almond torte... the cake is more than a dessert. It’s as much a part of the holidays as watching your favorite Christmas movie or lighting a menorah."</p>
            <p>- Pittsburgh City Paper (<a href="http://www.pghcitypaper.com/pittsburgh/burnt-almond-torte-is-still-the-big-draw-at-prantls-bakery/Content?oid=1874228">Link to Article</a>)</p>
        </div>
        <div id="torte_video">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/iLhlZciMfoQ" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    </div>
    <footer>
        <img src="images/logo2.png"><br>
        &copy; Prantl's Bakery 2016<br>
        <a href="https://www.facebook.com/PrantlsBakery"><img src="images/facebook_logo.png"></a>
        <a href="https://twitter.com/prantlsbakery"><img src="images/twitter_logo.png"></a>
        <a href="https://www.instagram.com/prantls_bakery/"><img src="images/instagram_logo.png"></a>
    </footer>
</body>

</html>